<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Seach App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .inner-div {
            background-color: #fff;
            padding: 25px 45px;
            border-radius: 10px;
            box-shadow: 0 10px 10px 7px rgba(0, 0, 0, 0.6);
            background-image: url("./images/image 1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            background-image: url("./images/image 2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="main">

    <div class="container my-lg-5 ">
        <div class="row">
            <div class="col-md-6 inner-div mx-auto">
                <h1 class="text-primary text-center">Mobile Seach App</h1>
                <form action="">
                    <div class="my-3">
                        <select class="form-control" name="" onchange="secondValue()" id="brand">
                        </select>
                    </div>
                    <div class="my-3">
                        <select class="form-control" name="" onchange="renderVal()" disabled id="model"></select>
                    </div>
                </form>
                <div class="my-3">
                    <h3 class="text-primary text-center">Information About Mobiles</h3>
                    <div id="renderValues" class="text-success my-4">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>